{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MiniGrc": "Host=localhost;Port=5432;Database=minigrc;Username=postgres;Password=postgres"
  },
  "Agent": {
    "LlmEndpoint": "",
    "Model": "local-model"
  }
}
